set default=0
set timeout=0
insmod all_video
# it's a HelinOS boot file

menuentry "HelinOS developer" {
	multiboot /boot/grub/kernel.bin
	#module /boot/atapi -drv
	#module /boot/t -drv
	boot
}
menuentry "Helin OS verbose" {
	multiboot /boot/grub/kernel.bin -v
	boot
}
menuentry "Helin OS (custom resolution)" {
	echo "Enter W: "
	read w
	echo "Enter H: "
	read h 
	set gfxpayload="$wx$hx32"
	multiboot /boot/grub/kernel.bin
	boot
}
