set default=0
set timeout=30
insmod all_video
#terminal_input console
#terminal_output console
#set gfxpayload=800x640
#terminal_output gfxterm
#insmod png
#background_image -m stretch /boot/grub/logo.png
# it's a HelinOS boot file

menuentry "HelinOS developer" {
	multiboot /boot/grub/kernel.bin
	module /boot/init init
	#module /boot/hello.mod hello.mod
	boot
}
menuentry "Helin OS no debug" {
	multiboot /boot/grub/kernel.bin -nokshell
	module /boot/init init
	module /boot/hello.mod
	boot
}
